#
#Thu Jun 09 11:10:16 CLT 2016
task-tag-projects-already-scanned=guia12,camilo,login-app,Guia10,RemoteSystemsTempFiles,control5,Guia11,guia8,guia9,guia7,ejemplos,GUI2,Control4,GUI,Collections,Clases,Ejemplo4,Ejemplo2,CuentaBanco,Hilos,Heroes,JuegoDeManos,ConexionDB,Cl.Curso.Java.Control,Transito,ejemplos_thread,Code Recommenders Snippets,Conexiones,singleton-app
